body {
	font-family: "lato", sans-serif;
	font-weight: 300;
	color: white;
	background-color: black;
	font-size: 16px;
  line-height: 1.5em;
  /* To avoid font-size adjustments. */
  text-size-adjust: 100%; 
  -ms-text-size-adjust: 100%; 
  -moz-text-size-adjust: 100%; 
  -webkit-text-size-adjust: 100%;
}

div {
  display: inline-block;
}

.top-img-container {
  width: 100%;
  position: relative;
  background-image: url("../img/meeting_overview.jpg");
  background-size: cover;
  background-position: center;
}

img.opg-title-logo {
  max-width: 50%;
  max-height: 50vh;
  margin: 1em;
}

h1 {
	font-size: 3em;
  line-height: 1.2em;
	font-variant: small-caps;
}

h2 {
  font-size: 2em;
  line-height: 1.2em;
  letter-spacing: 0.02em;
  font-variant: small-caps;
  margin-bottom: 0.5em;
  text-align: center;
}

h3 {
  font-size: 1.5em;
  line-height: 1.2em;
  letter-spacing: 0.02em;
  font-variant: small-caps;
  margin-bottom: 0.5em;
  text-align: center;
}

p {
  margin-bottom: 0.5em;
}

a, a:visited {
  color: white;
}

ul {
  list-style-type: circle;
  margin-left: 2em;
}

ul li {
  margin-bottom: 0.5em;
}

ol {
  list-style-type: decimal;
  margin-left: 2em;
}

.background-div {
	height: 100vh;
	width: 100%;
}

.center-content {
	text-align: center;
	width: 100%;
}

.row-container {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.col-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section-margins {
  margin-left: 20%;
  margin-right: 20%;
  margin-top: 1em;
  margin-bottom: 3em;
}

.even-margins {
  margin-left: 20%;
  margin-right: 20%;
  margin-top: 1em;
  margin-bottom: 1em;
}

.scripture-margins {
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 1em;
  margin-bottom: 3em;
}

.full-width {
  width: 100%;
}

.full-height {
  height: 100%;
}

.left-align-cols {
  align-items: flex-start;
}

.img-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  margin-left: 5%;
  margin-right: 5%;
}

.no-margin {
  margin: 0;
}

.margin-bottom-1 {
  margin-bottom: 1em;
}

.small-caps {
  font-variant: small-caps;
}

.small-font {
  font-size: 0.8em;
}

.scripture {
  text-align: center;
  font-size: 1.25em;
  line-height: 1.5em;
}

.citation {
  font-size: 0.8em;
}

.button-container {
  width: 95%;
  margin: 0em;
  margin-bottom: 1em;
}

.button {
  color: white;
  border: white 1px solid;
  border-radius: 3px;
  text-decoration: none;
  
  font-size: 1em;
  /*width: 7em;*/
  margin: 1em;
  padding: 0.5em;
  text-align: center;
}

.button:hover {
  background-color: rgba(177,177,177,0.5);
}

/* SPECIFIC SECTIONS */

.spotlight-img {
  width: 90%;
}

.upcoming-promo-section {
  margin-top: 1em;
  margin-bottom: 3em;
}

.upcoming-promo-section > .col-container {
  padding-left: 1em;
  padding-right: 1em;
}

.upcoming-promo-img {
  width: 45%;
  margin-right: 5%;
  max-width: 80vh;
}

.get-connected-section {
  background-image: url("../img/small_group_alicia.jpg");
  background-size: cover;
  background-position: center;
  min-height: 70vh;
  text-shadow: 0px 0px 4px black;
  margin-top: 5em;
}

.get-connected-section > .col-container {
  margin-left: 20%;
  margin-right: 20%;
}

.find-an-event-header {
  background-image: url("../img/small_group_gallaghers.jpg");
  background-size: cover;
  background-position: center;
  min-height: 43vh;
  text-shadow: 0px 0px 4px black;
}

.synod-hall-map {
  margin-right: 5%;
  min-width: 500px;
}

.what-to-expect-images {
  width: 80%;
}

.what-to-expect-images > img {
  width: 100%;
  margin-bottom: 1em;
}

.what-to-expect-pic {
  background-image: url("../img/speaker_2.jpg");
  background-size: cover;
  background-position: center;
  min-height: 30vh;
  text-shadow: 0px 0px 4px black;
}

.other-opps-section {
  background-image: url("../img/fop.jpg");
  background-size: cover;
  background-position: center;
  min-height: 70vh;
  text-shadow: 0px 0px 4px black;
}

.contact-us-header {
  background-image: url("../img/contact.jpg");
  background-size: cover;
  background-position: center;
  min-height: 43vh;
  text-shadow: 0px 0px 4px black;
}

.contact-us-typeform-container {
  width: 100%;
  height: calc(100vh - 58px);
}

/* TOPBAR */

.topbar {
  position: fixed;
  top: 0;
  left: 0;
  background-color: #333;
  width: 100%;
  height: 50px;
  z-index: 1;
}

.topbar-padding {
  height: 44px;
}

.topbar-logo-container {
  width: 50px;
  height: 50px;
}

.topbar-logo-container > img {
  width: 80%;
  height: 80%;
  margin-top: 10%;
  margin-left: 10%;
}

.topbar-button-container a:hover img {
  opacity: 0.8;
}

.homepage-link {
  display: inline-block;
}

.topbar-buttons {
  position: absolute;
  height: 100%;
}

.topbar-spacing {
  height: 100%;
  width: 20px;
  content: " ";
}

.topbar-button-container {
  margin-left: 0.5em;
  margin-right: 1.0em;
  position: relative;
}

.topbar-button-container a {
  color: white;
  text-decoration: none;
}

.topbar-button-container a:hover {
  color: #ddd;
}

.show-on-mobile {
  display: none;
}

.hide-on-mobile {
  display: inherit;
}

/* FOR SMALLER WIDTHS (DESKTOP) */

@media (max-width: 900px) {
  .section-margins,
  .scripture-margins,
  .even-margins {
    margin-left: 40px;
    margin-right: 40px;
  }
}

/* FOR PHONES / SMALLER SCREENS */

@media
  only screen and (max-device-width: 1200px)
    and (-webkit-min-device-pixel-ratio: 2), /* Webkit */
  only screen and (max-device-width: 1200px)
    and (min-resolution: 192dpi), /* Everyone else */ {
  .show-on-mobile {
    display: inherit;
  }

  .hide-on-mobile {
    display: none;
  }

  body {
    font-size: 24px;
  }

  .section-margins,
  .scripture-margins,
  .even-margins {
    margin-left: 40px;
    margin-right: 40px;
  }

  .scripture {
    font-size: 1em;
  }

  p {
    font-size: 1em;
  }

  /* SPECIFIC PAGES */

  .get-connected-section > .col-container {
    margin-left: 80px;
    margin-right: 80px;
  }

  .contact-us-typeform-container {
    width: 100%;
    height: calc(100vh - 120px);
  }

  .find-an-event-header {
    min-height: 30vh;
  }

  .map-container {
    position: relative;
    width: 100%;
  }

  .synod-hall-map {
    height: 40vh;
  }

  .what-to-expect-images {
    width: calc(100% - 80px);
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 2em;
  }

  .what-to-expect-images > img {
    margin-bottom: 40px;
  }

  .other-opps-section {
    min-height: 50vh;
  }
}
